/*********************************************
 * OPL 12.9.0.0 Data
 * Author: Administrator
 * Creation Date: 2019年7月25日 at 下午2:32:53
 *********************************************/
nbJobs =10;
nbStages =2;
nbMach =[0,2,3];
nbWork =[0,2,2];
allMach =[0,2,5];
B=10000;
OpDurations = [
[29,39,45,66,80],
[3,3,44,63,70],
[60,69,29,39,42],
[37,42,24,30,32],
[65,76,33,34,38],
[13,17,26,29,32],
[10,11,3,3,3],
[19,20,5,6,6],
[61,73,30,33,44],
[63,66,9,10,11]
];
OpDue = [586,372,607,409,633,264,81,151,616,447];
